[program:apache2]
command=/bin/bash -c ". /etc/apache2/envvars && /usr/sbin/apache2 -D FOREGROUND"
numprocs=1
autostart=true
autorestart=true

[program:mysqld]
command=/usr/bin/mysqld_safe
numprocs=1
autostart=true
autorestart=true

[program:ssh]
command=/usr/sbin/sshd -D
numprocs=1
autostart=true
autorestart=true

[program:jenkins]
autostart=true
autorestart=true
command=/bin/su -l jenkins -s /bin/bash -c "/usr/bin/daemon --name=jenkins --inherit --env=JENKINS_HOME=/mnt/hostShared/jenkins --output=/mnt/hostShared/jenkins_logs/jenkins.log --pidfile=/var/run/jenkins/jenkins.pid -- /usr/bin/java -Djava.awt.headless=true -jar /usr/share/jenkins/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080"

[program:rsyslog]
command=/usr/sbin/rsyslogd -d
numprocs=1
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
numprocs=1
autostart=true
autorestart=true
